# revTicket_MicroService

./: .gitignore  Jenkinsfile  PAYMENT_PAGE_FIXED.txt  README.md  README_STARTUP.md  quick-start.bat  quick-start.sh  restart-services.sh  start-payment-service.sh  start-universal.js  start.js  stop-all.bat  stop-all.sh
Microservices-Backend/: .env.example  .gitignore  docker-compose.yml  fix_dockerfiles.sh  pom.xml
Microservices-Backend/api-gateway/: Dockerfile  pom.xml
Microservices-Backend/api-gateway/src/main/java/com/revticket/gateway/: ApiGatewayApplication.java
Microservices-Backend/api-gateway/src/main/java/com/revticket/gateway/filter/: JwtAuthenticationFilter.java
Microservices-Backend/api-gateway/src/main/resources/: application.yml
Microservices-Backend/booking-service/: Dockerfile  pom.xml
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/: BookingServiceApplication.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/client/: MovieServiceClient.java  MovieServiceClientFallback.java  ShowtimeServiceClient.java  ShowtimeServiceClientFallback.java  TheaterServiceClient.java  TheaterServiceClientFallback.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/config/: SecurityConfig.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/controller/: BookingController.java  SeatController.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/dto/: BookingRequest.java  BookingResponse.java  BookingStatsResponse.java  CancellationRequest.java  MovieDTO.java  ShowtimeDTO.java  TheaterDTO.java
Microservices-Backend/booking-service/src/main/resources/: application.yml
Microservices-Backend/dashboard-service/: Dockerfile  pom.xml
Microservices-Backend/dashboard-service/src/main/java/com/revticket/dashboard/: DashboardServiceApplication.java
Microservices-Backend/dashboard-service/src/main/resources/: application.yml
Microservices-Backend/eureka-server/: Dockerfile  pom.xml
Microservices-Backend/eureka-server/src/main/java/com/revticket/eureka/: EurekaServerApplication.java
Microservices-Backend/movie-service/: Dockerfile  pom.xml
Microservices-Backend/movie-service/src/main/java/com/revticket/movie/: MovieServiceApplication.java
Microservices-Backend/movie-service/src/main/resources/: application.yml
Microservices-Backend/notification-service/: Dockerfile  pom.xml
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/: NotificationServiceApplication.java
Microservices-Backend/notification-service/src/main/resources/: application.yml
Microservices-Backend/payment-service/: Dockerfile  pom.xml
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/: PaymentServiceApplication.java
Microservices-Backend/payment-service/src/main/resources/: application.yml
Microservices-Backend/review-service/: Dockerfile  pom.xml
Microservices-Backend/review-service/src/main/java/com/revticket/review/: ReviewServiceApplication.java
Microservices-Backend/review-service/src/main/resources/: application.yml
Microservices-Backend/search-service/: Dockerfile  pom.xml
Microservices-Backend/search-service/src/main/java/com/revticket/search/: SearchServiceApplication.java
Microservices-Backend/search-service/src/main/resources/: application.yml
Microservices-Backend/settings-service/: Dockerfile  pom.xml
Microservices-Backend/settings-service/src/main/java/com/revticket/settings/: SettingsServiceApplication.java
Microservices-Backend/settings-service/src/main/resources/: application.yml
Microservices-Backend/showtime-service/: Dockerfile  pom.xml
Microservices-Backend/showtime-service/src/main/java/com/revticket/showtime/: ShowtimeServiceApplication.java
Microservices-Backend/showtime-service/src/main/resources/: application.yml
Microservices-Backend/theater-service/: Dockerfile  pom.xml
Microservices-Backend/theater-service/src/main/java/com/revticket/theater/: TheaterServiceApplication.java
Microservices-Backend/theater-service/src/main/resources/: application.yml
Microservices-Backend/user-service/: Dockerfile  pom.xml
Microservices-Backend/user-service/migration-scripts/: add-auth-provider.sql
Microservices-Backend/user-service/src/main/java/com/revticket/user/: UserServiceApplication.java
Microservices-Backend/user-service/src/main/resources/: application.yml
(+351 files in other folders)
